.home {
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto;
}

.home__row {
  display: grid;
  /* grid-column-gap: 50px; */
  /* flex-wrap: wrap; */
  padding: 30px;
  margin: 30px;
  /* overflow: hidden; */
  z-index: -1;
  /* gap: 5px; */
  grid-gap: 50px;
  /* margin-left: 5px; */
  /* margin-right: 5px; */
  /* padding: 10px 10px; */
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  /* display: flex;
    z-index: 1;
    margin-left: 5px;
    margin-right: 5px;
    margin: 10px; */
}

.home > h3 {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
}

.home__pagination {
}

.loading {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}
